// pages/Article/article.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    ArticleObj :{},
    ArticleJson: [{
      "id": "20171102",
      "title": "再创辉煌--犟牛公司成功挂牌“科技创新板”！",
      "date": "2017-11-02 17:47:31",
      "bgpic": "http://www.jnwlsc.com/upload/201711/1510712817784426.jpg",
      "article": [
        "2017年11月2日，江苏犟牛网络技术有限公司在“科技创新板”成功挂牌！企业简称：犟牛科技；企业代码：691301。",
        "11月2日14:00，2017年江苏股权交易中心与江苏省技术产权交易市场首届科技创新板联合挂牌启动仪式正式开始。江苏省金融办领导、江苏省科技厅领导出席仪式并致辞。江苏犟牛网络技术有限公司董事长项翔一行人出席挂牌仪式现场。",
        "科技创新板的设立，一方面是为了引导科技创新企业，实现体系化对接资本圈，扩大企业品牌影响力和市场公信力，提高股权融资、并购重组成功率，争取能做到批量辅导科技型中小企业进入新三板。",
        "另一方面，也是为了提升民间资本投资兴趣，引导社会资源向具有竞争力的新兴行业、创新型企业集聚，培育新的经济增长点，推动产业结构调整升级，为各类风险投资和社会资本提供风险共担、利益共享的进入和退出机制，促进创业投资良性循环。通过在资本方和资产端的共同努力，“科技创新板”争取构建以企业为主体，以资本为纽带，“产、学、研”相结合的科技-金融联动体系。",
        "挂牌科技创新板的企业，具有独特的技术专利和原创性的产品，并据此形成企业核心竞争力，具有较高的成长性和爆发性。"
      ]
    },
    {
      "id": "20171013",
      "title": "热烈祝贺江苏犟牛与台湾全讯国际达成战略合作！",
      "date": "2017-10-13 17:12:28",
      "bgpic": "http://www.jnwlsc.com/upload/201711/1510715699190200.jpg",
      "article": [
        "2017年10月12日，台湾全讯国际科技有限公司执行长 高世峰博士一行到达江阴市，与江苏犟牛网络技术有限公司达成战略合作。",
        "高世峰博士，擅长中医养生，对传统中医经络理论及现代经皮神经电刺激疗法有独到的研究。他创办台湾全讯国际科技有限公司，结合国内外对经皮神经电刺激治疗法的研究，以及传统中医经络养生理论，发明“活机--经皮电刺激治疗仪”，改变了现有市场上经皮神经电刺激治疗仪器笨重、不宜携带，操作复杂，价格昂贵等不足。",
        "活机，一台可以随身携带的家用健康理疗仪，通过自动寻找穴位，多种按摩方式，可打通人体经络、增加血液循环速度、提高细胞含氧量、提高人体免疫能力、刺激组织再生。",
        "江苏犟牛网络技术有限公司致力于打造中国最诚信的电商交易平台，三年来，犟牛公司经过各种渠道，层层筛选，为国货产品打通渠道，为消费者把关，对接了一款又一款的优质国货产品。继与台湾互贵兴业签订战略合作后，此次与台湾全讯国际的合作，将进一步将江苏犟牛的销售网络深入到祖国的宝岛——台湾。",
        "10月12日下午，高博士一行人在江苏犟牛网络技术有限公司董事长项翔的陪同下，参观了江阴市国家软件园。软件园陈书记等领导亲切接见，并向高博士一行介绍了相关项目。",
        "高博士一行参过考察了江阴市大学生创业园，对江阴市的创业环境提出高度的赞赏。 ",
        "高博士对软件园重点项目“全澄超市采购网”表现出浓厚的兴趣，对大陆现有的互联网技术及创新的商超模式给予极高的评价。",
        "随后，高博士一行参观了富士通（江阴）公司，与相关负责人就公司的发展及现有项目进行了探讨。",
        "高博士表示，江阴市拥有丰富的企业资源及良好的投资环境，创业环境及企业氛围尤其吸引他们这些港澳台的企业。通过此次与江苏犟牛网络技术有限公司达成战略合作，他表示这必将成为更多台企与江阴市建立合作关系的关键一步。"
      ]
    },
    {
      "id": "20170620",
      "title": "[暨阳最强音总决赛]目标星光大道！首届“犟牛杯”全民K歌大赛圆满落幕！",
      "date": "2017-06-20 13:56:38",
      "bgpic": "http://www.jnwlsc.com/upload/201709/1505144094958188.jpg",
      "article": [
        "6月18日晚，备受瞩目的“暨阳最强音 唱响芙蓉城”首季犟牛杯全民K歌大赛总决赛在江阴留云谷大酒店金色大厅精彩上演。 经过海选、复赛脱颖而出的14名选手，一起角逐首季“犟牛杯”大奖——走上央视“星光大道”的舞台。",
        "经过多个环节的激烈比拼，最终实力选手袁耀娟凭借扎实的唱功和出色的台风，征服了现场评委和观众，摘得本届歌唱大赛的冠军；帅气小伙卞铭惠获得亚军；热辣可爱的吴汤嬴获得季军；吴凌红、袁宁军等7人获得“优胜奖”。",
        "由网络投票平台票选出的“最佳人气大奖”是美丽可爱的蒋沁岑小朋友，金鑫、吴紫涵、田相超、丁喜明、刘文君5人获得网络投票“参与奖”。",
        "暨阳最强音 唱响芙蓉城”犟牛杯全民K歌大赛举办于当前和谐中国的大背景下，旨在传递”民族魂 中国梦“的爱国理念，发现和培植一帮本土的音乐作品和歌手，号召民众使用国货产品，更好的宣传民族企业，将”暨阳最强音“打造成企业品牌营销的一个最佳宣传平台。",
        "首季犟牛杯歌唱大赛到此圆满落幕，获得此届冠军的选手袁耀娟女士将带着她的音乐梦想走进央视”星光大道“，继续她的追梦之路，请各位朋友继续关注。感谢这段时间里关注我们并给予我们支持的社会各界朋友们。在你们的支持下，相信”暨阳最强音“一定会越办越好！"
        ]
    },
    {
      "id": "20170520",
      "title": "犟牛公司董事长项翔先生荣获“第17届中国世纪大采风CCTV年度英才人物”大奖！",
      "date": "2017-06-20 13:56:38",
      "bgpic": "http://www.jnwlsc.com/upload/201709/1505144094958188.jpg",
      "article": [
        "新华社、人民日报、人民网、中央电视台、搜狐网、新浪网、腾讯网、千龙网、网易新闻及各地2000余家主流报刊及网络媒体。",
        "党的十八大报告中关于文化版块指出，文化产业成为国家最为环保的支柱型产业的必然性、文化时代化、大众化、多元化的趋势以及文化传播媒介的新新化，并指出要充分认识文化建设的重要性，推动社会主义文化大发展大繁荣，坚持中国特色社会主义文化发展道路，努力建设社会主义文化强国。",
        "中国世纪大采风活动自2000年以来已成功举办了16届，向社会推出了大量的优秀作品和模范人物，在海内外引起了巨大的反响和好评。江泽民同志曾两次写信关心支持采风活动。迟浩田、司马义·艾买提、邹家华、王光英、布赫、阿不来提·阿不都热西提、孙孚凌、程思远、铁木尔·达瓦买提、万国权、张思卿、傅铁山、王文元等党和国家领导人及邓力群、邵华泽、高占祥、潘震宙、郑欣淼、杨伟光、王巨才、刘吉等领导同志相继多次出席大采风的各种会议，对大采风活动给予关心和鼓励。 ",
        "相关领导对来自全国各地各行业做出优秀贡献的先进人物给予热情的支持和亲切鼓励，以表彰他们在不同的岗位，以不同的方式，表达出的历史使命感和社会责任感，他们是弘扬国家正能量的风向标，是建设强大祖国的开路先锋，他们的足迹将成为中华民族走向新时代的有力见证。",
        "江苏犟牛网络技术有限公司董事长被授予“中国世纪大采风CCTV年度英才人物奖”，并作为企业家代表发言。",
        "江苏犟牛网络技术有限公司以“民族魂 中国梦”为核心理念，在国内搭建了首个“国货正品交易平台”，号召关注国货品牌，致力于为民族企业打通在线营销通路，助力中国民族品牌的崛起，逐步使“正品”、“质优”、“诚信”成为国货的代名词，打造中国最具诚信的电子商务平台。",
        " 每一个伟大的事业或许都始于平凡，并伴随着非议。在关注国货，助力民族品牌的道路上，项翔董事长和他的犟牛公司一直在努力，并不断取得佳绩。",
        "此次活动获得的奖项是对项翔董事长个人成绩的认可，也是社会各界对犟牛的认可，对这份伟大的事业的认可！相信犟牛未来的路必将越来越宽广！"
      ]
    },
    {
      "id": "20170429",
      "title": "热烈祝贺江苏犟牛荣获“中国影响力品牌”多项大奖！",
      "date": "2017-04-29 20:09:33",
      "bgpic": "http://www.jnwlsc.com/upload/201709/1505129708561865.jpg",
      "article": [
        "2017年4月29日，“诚赢天下 再铸辉煌”--2017中国企业信用论坛暨第三届“中国影响力品牌”电视盛典活动在全国政协礼堂隆重召开，第十一届全国政协副主席白立忱宣布大会开幕。江苏犟牛网络技术有限公司董事长项翔先生一行参加了会议并荣获多项大奖。",
        "为贯彻落实去年“两会”通过的“十三五”规划《纲要》中“三大诚信”建设，响应党中央国务院和有关部委文件精神，帮助广大企业家加深了解在经济新常态下诚信建设的新特点、新思路、新途径，表彰并宣传在“诚信”建设方面的先进典型、优秀品牌的先进事迹，引领广大企业积极顺应新形势，不失时机的转变思维方式和经营方式，诚信立企，以“诚”赢天下，企业观察报社、国家发展改革委《中国战略新兴产业》杂志社、中国中小企业协会信用管理中心、中央电视台所属中央新影集团证券资讯频道《领导者说》栏目组、中国管理科学研究院行业发展研究所等有关单位，联合举办了此次2017中国企业信用论坛暨第三届“中国影响力品牌”电视盛典活动，来自全国各行各业的300多位企业家和在京的有关部门领导和专家、学者参见了本次峰会。",
        "有关领导和专家、学者对中央和有关部委文件精神进行了深度解读，企业家代表就“诚赢天下 再铸辉煌“这个主题充分发表了自己的意见和建议，对企业在经济新常态下诚信发展方面存在的有关问题进行了广泛而深入的探讨。大家一致认为：市场经济实际上就是信用经济，“市有信则立，市无信则废”。在我国进入经济新常态后，诚信，必将成为企业实现自身价值的重要筹码，商业诚信是企业发展的生命线，更是经济社会良性发展的基础。同时，诚信建设又是一个系统而长期的工程，需要把它纳入企业发展的整体规划之中，全盘考虑、逐步推进。这对于我们认识我国现阶段经济发展的新特点、新要求，企业又该如何才能取得长足发展等重大问题，都具有十分重要的指导意义和历史意义。",
        "会议宣传并表彰了在“诚信”建设方面的先进典型、优秀品牌的先进事迹，江苏犟牛网络技术有限公司被组委会授予“中国商业模式最佳创新奖”、“中国最具投资价值创富创业平台”、“中国消费创富模式最具影响力品牌”；犟牛公司董事长项翔先生也被授予“中国经济新模式十大创新人物”称号。",
        "江苏犟牛网络技术有限公司自成立之初，即以“契约精神”为规范，励志打造中国最具诚信的电子商务交易平台-犟牛国货正品交易平台，并创新的提出“犟牛商圈联盟”模式。两年来，犟牛公司严格把控进货渠道，层层筛选，为犟牛国货正品交易平台的会员们带来无数质量过硬的国货产品，犟牛国货正品交易平台的各级运营商遍布江浙沪地区，为犟牛会员提供最贴心的服务与保障。同时，国货商品的平台化运营，也为无数中国民族品牌打通了网络营销通路，使一个个民族品牌不断壮大。",
        "此次大会中犟牛公司获得的荣誉是犟牛人两年来不忘初心、不断努力的结果，是所有犟牛的合作伙伴、会员、各级运营商共同努力的结果。新的征程已经开始，犟牛的明天一定会越来越好，相信犟牛品牌的影响力会逐步扩展到祖国的大江南北！"
      ]
    },
    {
      "id": "20170220",
      "title": "增值电信业务经营许可证是什么？有什么用？",
      "date": "2017-02-20 18:48:07",
      "bgpic": "http://www.jnwlsc.com/upload/201709/1505126932647413.jpg",
      "article": [
        "经过长时间的报备及审核，江苏犟牛网络技术有限公司于2017年2月喜获“中华人民共和国增值电信业务经营许可证”，从而能够更好的、合法的从事经营性互联网信息服务。",
        " 增值电信业务经营许可证的全称是“中华人民共和国电信与信息服务业务经营许可证”，是通过互联网向上网用户提供有偿信息、网上广告、代制作网页、电子商务及其它网上应用服务的公司必须办理的网络经营许可证 ，国家对经营性网站实行增值电信业务许可证可证制度。",
        "根据中华人民共和国国务院令第291号《中华人民共和国电信条例》、第292号《互联网信息服务管理办法》（简称ICP管理办法），国家对提供互联网信息服务的ICP实行许可证制度。",
        "增值电信业务经营许可证是网站经营的许可证，根据国家《互联网信息服务管理办法》规定，经营性网站必须办理经中华人民共和国增值电信业务经营许可证（经营性ICP证），否则就属于非法经营。非经营性网站要办理非营业性互联网信息服务业务备案证。",
        "电信业务分基础电信业务和增值电信业务。基础电信业务指提供公共网络基础设施、公共数据传送和基本语音通信服务的业务。增值电信业务指利用公共网络基础设施提供的电信与信息服务的业务。",
        "增值电信业务经营许可证是指利用公共网络基础设施提供的电信与信息服务的业务的许可证。国家对电信业务经营实行许可制度。经营电信业务，必须依照规定取得国务院信息产业主管部门或者省、自治区、直辖市电信管理机构颁发的电信业务经营许可证。未取得电信业务经营许可证，任何组织或个人不得从事电信业务经营活动。",
        "根据《互联网信息服务管理办法》，违反本办法的规定，未取得经营许可证，擅自从事经营性互联网信息服务，或者超出许可的项目提供服务的，由所在地电信管理机构责令限期改正，有违法所得的，没收违法所得，处违法所得3倍以上5倍以下的罚款；没有违法所得或者违法所得不足5万元的，处10万元以上100万元以下的罚款；情节严重的，责令关闭网站。",
        "注意：增值电信许可证的成功申办，将保证公司网站合法经营的权利。"
      ]
    },
    {
      "id": "20170121",
      "title": "热烈祝贺江苏犟牛网络技术有限公司成功挂牌上市！",
      "date": "2017-01-21 13:32:27",
      "bgpic": "http://www.jnwlsc.com/upload/201701/1484976969117175.png",
      "article": [
        "2017年1月20日，江苏犟牛网络技术有限公司在江苏股权交易中心正式挂牌上市！企业代码：691301，企业简称：“犟牛科技”。",
        "雄关漫道真如铁，而今迈步从头越。两年的艰苦创业，两年的开拓进取，倾注了犟牛人无数的心血和期待，如今梦想终于实现。",
        "1月20日，公司董事长项翔、总裁张小雨、副总裁张平一行在江苏股权交易中心仪式现场共同敲锣，正式挂牌上市！",
        "挂牌上市一直是犟牛公司的阶段性目标，公司一直以上市的要求完善规范管理、优化发展战略、提升盈利水平，时刻为进入资本市场做好准备。经过公司全体同仁、各界合作伙伴的齐心协力、积极备战和各级领导的大力支持下，犟牛公司终于迎来捷报，正式进入资本市场。",
        "当前，中国多层次资本市场已经基本形成，新四板市场作为重要的一极，不仅可以助力企业融资和壮大自身实力，同时对于企业的创业成长、合作拓展以及品牌提升均有较重大的作用。",
        "江苏犟牛网络技术有限公司坚持“民族魂 中国梦”的核心理念，以创新的“犟牛商圈联盟”模式为依托，致力于打造中国最具诚信的电商平台--“犟牛国货正品交易平台”，为中国民族品牌的崛起贡献自己的力量。",
        "我们相信，此次挂牌成功，仅仅是犟牛公司发展过程中的一个里程碑，它是一个新的起点。在公司高层的带领下，凝聚犟牛人的力量，共同努力，用好资本市场，犟牛的明天一定会越来越好！！"
      ]
    },
    {
      "id": "20161205",
      "title": "热烈祝贺江苏犟牛再获三项软件产品认定证书！",
      "date": "2016-12-05 18:41:09",
      "bgpic": "http://www.jnwlsc.com/upload/201709/1505126603843595.jpg",
      "article": [
        "江苏犟牛网络技术有限公司自2014年成立以来，全力打造“犟牛国货正品交易平台”，并创新的提出“犟牛商圈联盟”模式，两年来取得了令人瞩目的成就。",
        "自2015年底至今，犟牛公司在资源相对短缺的情况下，克服重重困难，自主研发的“犟牛国货正品交易平台软件”、“犟牛商圈联盟系统”、“犟牛会员结算系统”、“犟牛商家结算系统”等系统先后获得国家版权局计算机软件著作权证书6项！",
        "此次犟牛公司自主研发的软件系统再获软件产品证书，标志着江苏犟牛网络技术有限公司自主研发能力日益成熟，犟牛的技术力量再上一个新台阶，必将为“犟牛云服务大平台”提供更加强力的技术支持与保障。"
      ]
    }]
  },
  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    var id = options.id;
    var val;
    this.data.ArticleJson.forEach(function(item,index){
      if (item.id == id) val = item
      return
    })
    this.setData({
      ArticleObj:val
    })
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {
  
  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {
  
  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {
  
  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {
  
  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {
  
  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {
  
  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {
  
  }
})